# spring-boot-chat

./: docker-compose.yml  pom.xml
chat-web/: pom.xml
chat-web-common/: pom.xml
chat-web-monitor/: pom.xml
chat-web-monitor/src/main/java/com/joizhang/chat/monitor/: ChatMonitorApplication.java
chat-web-monitor/src/main/java/com/joizhang/chat/monitor/config/: WebSecurityConfigurer.java
chat-web-monitor/src/main/resources/: application.yml
chat-web/src/main/java/com/joizhang/chat/: ChatApplication.java  ChatWebApplication.java
chat-web/src/main/java/com/joizhang/chat/admin/controller/: SysLogController.java  SysOauthClientDetailsController.java
chat-web/src/main/java/com/joizhang/chat/admin/mapper/: SysLogMapper.java  SysOauthClientDetailsMapper.java
chat-web/src/main/java/com/joizhang/chat/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
chat-web/src/main/java/com/joizhang/chat/auth/endpoint/: ChatTokenEndPoint.java
chat-web/src/main/java/com/joizhang/chat/auth/support/core/: MyDaoAuthenticationProvider.java
chat-web/src/main/java/com/joizhang/chat/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationProvider.java
chat-web/src/main/java/com/joizhang/chat/common/: GlobalBizExceptionHandler.java
chat-web/src/main/java/com/joizhang/chat/common/log/: LogAutoConfiguration.java
chat-web/src/main/java/com/joizhang/chat/common/log/aspect/: SysLogAspect.java
chat-web/src/main/java/com/joizhang/chat/common/log/event/: SysLogListener.java
chat-web/src/main/java/com/joizhang/chat/common/log/util/: SysLogUtils.java
chat-web/src/main/java/com/joizhang/chat/common/security/component/: MyBearerTokenResolver.java  MyResourceServerAutoConfiguration.java  MyResourceServerConfiguration.java  SecurityInnerAspect.java
chat-web/src/main/java/com/joizhang/chat/common/security/service/: MyCustomerUserDetailsServiceImpl.java  MyRemoteRegisteredClientRepository.java  MyUserDetailsService.java
chat-web/src/main/java/com/joizhang/chat/common/security/util/: OAuth2EndpointUtils.java
chat-web/src/main/java/com/joizhang/chat/web/api/constant/: FriendRequestStatus.java  MessageContentSubtype.java  MessageContentType.java
chat-web/src/main/java/com/joizhang/chat/web/api/dto/: ChatFriendRequestDTO.java
chat-web/src/main/java/com/joizhang/chat/web/api/entity/: ChatCommunity.java  ChatCommunityMember.java  ChatCommunityMessage.java  ChatCustomer.java  ChatMessage.java
chat-web/src/main/java/com/joizhang/chat/web/api/vo/: FriendCustomVo.java  FriendCustomerVo.java  MessageVo.java
chat-web/src/main/java/com/joizhang/chat/web/config/: ChatConfigProperties.java  FilterConfig.java  RabbitMQConfig.java  WebSocketProperties.java
chat-web/src/main/java/com/joizhang/chat/web/controller/: AppController.java  ChatCommunityController.java  ChatCommunityMemberController.java  ChatCustomerController.java  ChatCustomerRegisterController.java  ChatFriendController.java  ChatMessageController.java  ImageCodeController.java
chat-web/src/main/java/com/joizhang/chat/web/filter/: ApiLoggingFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
chat-web/src/main/java/com/joizhang/chat/web/handler/: CustomWebSocketHandler.java  MessagePushQueueHandler.java  UserAttributeHandshakeInterceptor.java
chat-web/src/main/java/com/joizhang/chat/web/mapper/: ChatCommunityMapper.java  ChatCommunityMemberMapper.java  ChatCustomerMapper.java  ChatGroupMemberMapper.java
chat-web/src/main/java/com/joizhang/chat/web/service/: ChatCommunityMemberService.java  ChatCommunityService.java  ChatCustomerService.java  ChatFriendService.java  ChatGroupMemberService.java
chat-web/src/main/java/com/joizhang/chat/web/service/impl/: AppServiceImpl.java  ChatCommunityMemberServiceImpl.java  ChatCommunityServiceImpl.java  ChatCustomerServiceImpl.java  ChatFriendServiceImpl.java  ChatGroupMemberServiceImpl.java  ChatMessageServiceImpl.java
chat-web/src/main/java/com/joizhang/chat/web/util/: ValidationUtil.java
chat-web/src/main/resources/: application.yml  logback-spring.xml
chat-web/src/main/resources/i18n/errors/: messages_zh_CN.properties
chat-web/src/test/java/com/joizhang/: AppTest.java
db/: Dockerfile  chat_web.sql
